org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.08.13-1.20.1

mod_id=arknights_combat
mod_name=ArknightsCombatLib
mod_license=GNU LGPL 3.0
mod_version=0.0.1-SNAPSHOT
mod_group_id=com.mercurows
mod_authors=
mod_description=
